ErrorInfoWindow/ProgressIdicator.xaml

<UserControl x:Class="ErrorInfoWindow.ProgressIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrorInfoWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="233.333">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Name="ppT" Content="Progress" FontSize="15" VerticalAlignment="Center" />
        <ListView Name="p1" Grid.Row="1"   Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
        </ListView>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" Name="C1" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Name="ppProgress"  Grid.Column="0" Height="10" Background="#FFE8E8E8" BorderBrush="{x:Null}"  />
            <TextBlock Grid.Column="1" Name="Ptxt" Text="0/0" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
           
    </Grid>
</UserControl>
