StudentDBProject/WindowsScreens/HomeScreen.xaml

<Window x:Name="window" x:Class="StudentDBProject.WindowsScreens.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowsscreens="clr-namespace:StudentDBProject.WindowsScreens"
        mc:Ignorable="d"
        Title="HomeScreen" Height="667" Width="1014.5" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"  
        ResizeMode="CanResizeWithGrip"  BorderThickness="1" BorderBrush="#FF878787" WindowStyle="None" AllowsTransparency="True" KeyDown="Window_KeyDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="accHandler">
            <StackPanel Margin="15">
                <TextBlock FontSize="18"  Text="Welcome"/>
                <TextBlock x:Name="txtUserName" FontSize="26" >
                User Name
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  x:Name="sPan"  >
                <TextBlock x:Name="t1" Padding="15,10,10,10" TextWrapping="Wrap"  Text="Student Information Record (D1)" FontWeight="Bold"/>
                <TextBlock x:Name="t2" Padding="15,10,10,10" TextWrapping="Wrap"  Text="Library Data Record (D2)" FontWeight="Bold"/>
                <TextBlock x:Name="t3" Padding="15,10,10,10" TextWrapping="Wrap"  Text="Installment Update (D3)" FontWeight="Bold"/>
                <TextBlock x:Name="t4" Padding="15,10,10,10" TextWrapping="Wrap"  Text="Bus Payment Record (D4)" FontWeight="Bold"/>
                <TextBlock x:Name="t5" Padding="15,10,10,10" TextWrapping="Wrap"  Text="Search On Database (D5)" FontWeight="Bold"/>
                <TextBlock x:Name="t6" Padding="15,10,10,10" TextWrapping="Wrap"  Text="Admin Options and Other Settings (D6)" FontWeight="Bold"/>
                <TextBlock x:Name="t7" Padding="15,10,10,10" TextWrapping="Wrap"  Text="Help (D7)" FontWeight="Bold"/>
                <TextBlock x:Name="t8" Padding="15,10,10,10" TextWrapping="Wrap"  Text="Exit (D0)" FontWeight="Bold"/>

            </StackPanel>
            <ScrollViewer Margin="10,0,5,0" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <ContentPresenter x:Name="ccPre" Margin="10">
                    <ContentPresenter.Content>
                        <windowsscreens:WelcomeHelpScreen x:Name="wC" Foreground="{Binding Background, ElementName=accHandler}" />
                    </ContentPresenter.Content>
                </ContentPresenter>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
