StudentDBProject/WindowsScreens/InstallmentPerId.xaml

<UserControl x:Class="StudentDBProject.WindowsScreens.InstallmentPerId"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDBProject.WindowsScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="500"   MaxHeight="300"  d:DesignWidth="600">
    <Border  Name="b1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="15,5,5,10">
                <Label  VerticalAlignment="Center" Content="Installment Timeline" Foreground="White" FontSize="22"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Padding="5" Width="120" VerticalAlignment="Center"  Margin="5,0,10,0"/>
                    <Button  Width="45" Height="28" VerticalAlignment="Center"  Content="F" BorderBrush="White" Background="{x:Null}" Foreground="White" />
                </StackPanel>

            </StackPanel>
            <Grid Grid.Row="1" Margin="15,0,0,5" HorizontalAlignment="Left" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="5"  TextWrapping="NoWrap"  Foreground="White" Text="Number"/>
                <TextBlock Grid.Column="1" Padding="5" TextWrapping="NoWrap"  Foreground="White" Text="Amount"/>
                <TextBlock Grid.Column="2" Padding="5"  TextWrapping="NoWrap"  Foreground="White" Text="GST"/>
                <TextBlock Grid.Column="3" Padding="5"  TextWrapping="NoWrap"  Foreground="White" Text="Pay Date"/>
                <TextBlock Grid.Column="4" Padding="5"  TextWrapping="NoWrap"  Foreground="White" Text="Fine"/>
                <TextBlock Grid.Column="5" Padding="5"  TextWrapping="NoWrap"  Foreground="White" Text="Status"/>

            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" MaxHeight="200">
                <StackPanel x:Name="lstPanel" Margin="15,0,0,10" HorizontalAlignment="Left">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
