StudentDBProject/WindowsScreens/InstallmentEntryScreen.xaml

<UserControl x:Class="StudentDBProject.WindowsScreens.InstallmentEntryScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDBProject.WindowsScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="#FF125EAA">
    <StackPanel>
        <Label Padding="0,5,5,5" Content="Installment Update" FontSize="25" Foreground="#FF125EAA" Margin="10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Student ID" Margin="0,0,0,2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtSID" Height="30" Width="170"  HorizontalAlignment="Left" Padding="5" />
                        <Button x:Name="btnSearch" Margin="10,0,0,0" HorizontalAlignment="Left" Width="50" Height="30" Content="Look" BorderBrush="{x:Null}" Background="#FF125EAA" Foreground="White" Click="btnSearch_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Installment Number" Margin="0,0,0,2"/>
                    <TextBox x:Name="txtINumber" Height="30" Width="230" HorizontalAlignment="Left" Padding="5"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Amount" Margin="0,0,0,2"/>
                    <TextBox x:Name="txtAmount" Text="0" Height="30"  Width="230" HorizontalAlignment="Left" Padding="5" TextChanged="txtAmount_TextChanged"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="GST" Margin="0,0,0,2"/>
                    <TextBox x:Name="txtGST" Height="30" Width="230" HorizontalAlignment="Left" Padding="5" Text="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Payment Date" Margin="0,0,0,2"/>
                    <TextBox x:Name="txtPdate" Height="30" Width="170" HorizontalAlignment="Left" Padding="5"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Fine" Margin="0,0,0,2"/>
                    <TextBox x:Name="txtFine" Height="30" Text="0" Width="170" HorizontalAlignment="Left" Padding="5"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Report" Margin="0,0,0,2"/>
                    <TextBox x:Name="txtReport" Height="30" Width="170" Text="Paid" HorizontalAlignment="Left" Padding="5" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Status" Margin="0,0,0,2"/>
                    <TextBlock Width="210" Height="30" Text="Waiting..." FontSize="15" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Button x:Name="btnSave" HorizontalAlignment="Left" Width="120" Height="30" Content="Transact" BorderBrush="{x:Null}" Background="#FF125EAA" Foreground="White" Click="btnSave_Click" />
                    <Button x:Name="btnClear" Margin="10,0,0,0" HorizontalAlignment="Left" Width="120" Height="30" Content="Clean Fields" BorderBrush="{x:Null}" Background="#FF125EAA" Foreground="White" Click="btnClear_Click" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
