StudentDBProject/WindowsScreens/MiniBusInfo.xaml

<UserControl x:Class="StudentDBProject.WindowsScreens.MiniBusInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDBProject.WindowsScreens"
             mc:Ignorable="d" 
             d:DesignHeight="246.5" Margin="10" Width="500" d:DesignWidth="800" >
    <Border Background="#FF125EAA" CornerRadius="12" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label  VerticalAlignment="Center" Content="Bus Payment Info" Foreground="White" FontSize="22"/>
            <StackPanel Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Margin="0,10,0,0">
                            <Label Foreground="White" Content="Bus ID" Padding="5,5,5,0"/>
                            <Label Name="lblBusID" Foreground="#FFF5CC84" Content="" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <Label Foreground="White" Content="Last Installment" Padding="5,5,5,0"/>
                            <Label Name="lblAmount" Foreground="#FFF5CC84" Content="" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <Label Foreground="White" Content="Report" Padding="5,5,5,0"/>
                            <Label Name="lblReport" Foreground="#FFF5CC84" Content="" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Margin="0,10,0,0">
                            <Label Foreground="White" Content="Payment Date" Padding="5,5,5,0"/>
                            <Label Name="lblPDate" Foreground="#FFF5CC84" Content="" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <Label Foreground="White" Content="Fine Amount" Padding="5,5,5,0"/>
                            <Label Name="lblFine" Foreground="#FFF5CC84" Content="" FontSize="15"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
