StudentDBProject/WindowsScreens/SearchWindow.xaml

<UserControl x:Name="userControl" x:Class="StudentDBProject.WindowsScreens.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDBProject.WindowsScreens"
             mc:Ignorable="d" 
             d:DesignHeight="734.784" d:DesignWidth="900" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid   Grid.Row="0" Name="header"  Margin="0,0,0,0"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="10">
                <TextBox x:Name="txtIDNumber" Margin="0,0,10,0" Height="30" Width="200"  HorizontalAlignment="Left" Padding="5"/>
                <Button x:Name="btnSearch" Margin="0,0,10,0" HorizontalAlignment="Left" Width="50" Height="30" Content="Look" BorderBrush="{x:Null}" Background="{Binding Foreground, ElementName=userControl}" Foreground="White" Click="btnSearch_Click" />
                <Button x:Name="btnDeleteRecord" Margin="0,0,10,0" HorizontalAlignment="Left" Width="100" Height="30" Content="Delete Record" BorderBrush="{x:Null}" Background="{Binding Foreground, ElementName=userControl}" Foreground="White" Click="btnDeleteRecord_Click" />
                <Button x:Name="btnUpdateRcord"  HorizontalAlignment="Left" Width="100" Height="30" Content="Update List" BorderBrush="{x:Null}" Background="{Binding Foreground, ElementName=userControl}" Foreground="White" Click="btnUpdateRcord_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"  VerticalScrollBarVisibility="Hidden">
                <StackPanel  x:Name="resultPan" >
                   
                </StackPanel>
            </ScrollViewer>
            <Grid  Grid.Column="1" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="lblNoOfStudents" Foreground="{Binding Foreground, ElementName=userControl}" Content="" Padding="0,5,5,5" FontSize="16" />
                <ListBox Grid.Row="1" VerticalAlignment="Top" Width="220" Height="300" x:Name="listStudent"  SelectionChanged="listStudent_SelectionChanged" Background="{x:Null}">
                </ListBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
