StudentDBProject/WindowsScreens/SearchWindow.xaml

<UserControl x:Class="StudentDBProject.WindowsScreens.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDBProject.WindowsScreens"
             mc:Ignorable="d" 
             d:DesignHeight="533.784" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,0,0,0" >
            <Label Content="Search On Database" Padding="0,5,5,5" Foreground="#FF125EAA" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtIDNumber" Margin="0,0,10,0" Height="30" Width="200"  HorizontalAlignment="Left" Padding="5"/>
                <Button x:Name="btnSearch" Margin="0,0,10,0" HorizontalAlignment="Left" Width="50" Height="30" Content="Look" BorderBrush="{x:Null}" Background="#FF125EAA" Foreground="White" Click="btnSearch_Click" />
                <Button x:Name="btnDeleteRecord" Margin="0,0,10,0" HorizontalAlignment="Left" Width="100" Height="30" Content="Delete Record" BorderBrush="{x:Null}" Background="#FF125EAA" Foreground="White" Click="btnDeleteRecord_Click" />
                <Button x:Name="btnUpdateRcord"  HorizontalAlignment="Left" Width="100" Height="30" Content="Update List" BorderBrush="{x:Null}" Background="#FF125EAA" Foreground="White" Click="btnUpdateRcord_Click" />


            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="0,10,0,0"  VerticalScrollBarVisibility="Hidden" >
                <WrapPanel x:Name="resultPan" >
                   
                </WrapPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Width="200" Margin="10,10,0,0">
                <Label Name="lblNoOfStudents" Content="" Padding="0,5,5,5" Foreground="#FF125EAA"/>
                <ListBox x:Name="listStudent"  Height="375" Width="200" SelectionChanged="listStudent_SelectionChanged">
                    
                </ListBox>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Left" Width="45" Height="30" Content="F" BorderBrush="{x:Null}" Background="#FF125EAA" Foreground="White" />
                    <Button Grid.Column="1"  HorizontalAlignment="Center" Width="45" Height="30" Content="B" BorderBrush="{x:Null}" Background="#FF125EAA" Foreground="White" />
                    <Button Grid.Column="2" HorizontalAlignment="Center" Width="45" Height="30" Content="N" BorderBrush="{x:Null}" Background="#FF125EAA" Foreground="White" />
                    <Button Grid.Column="3" HorizontalAlignment="Right" Width="45" Height="30" Content="L" BorderBrush="{x:Null}" Background="#FF125EAA" Foreground="White" />

                </Grid>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
