StudentDBProject/WindowsScreens/SearchWindow.xaml

<UserControl x:Name="userControl" x:Class="StudentDBProject.WindowsScreens.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDBProject.WindowsScreens"
             mc:Ignorable="d" 
             d:DesignHeight="734.784" Height="740" d:DesignWidth="900" >
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   Grid.Row="0" Name="header"  Margin="0,0,0,0"  >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="10">
                    <TextBox x:Name="txtIDNumber" Margin="0,0,10,0" Height="30" Width="200"  HorizontalAlignment="Left" Padding="5"/>
                    <Button x:Name="btnSearch" Margin="0,0,10,0" HorizontalAlignment="Left" Width="50" Height="30" Content="Look" BorderBrush="{x:Null}" Background="{Binding Foreground, ElementName=userControl}" Foreground="White" Click="btnSearch_Click" />
                    <Button x:Name="btnDeleteRecord" Margin="0,0,10,0" HorizontalAlignment="Left" Width="100" Height="30" Content="Delete Record" BorderBrush="{x:Null}" Background="{Binding Foreground, ElementName=userControl}" Foreground="White" Click="btnDeleteRecord_Click" />
                    <Button x:Name="btnUpdateRcord"  HorizontalAlignment="Left" Width="100" Height="30" Content="Update List" BorderBrush="{x:Null}" Background="{Binding Foreground, ElementName=userControl}" Foreground="White" Click="btnUpdateRcord_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation="Vertical"  Grid.Column="0"  >
                    <ContentPresenter Height="450" Margin="0,10" x:Name="resultPan">
                    </ContentPresenter>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <Button Name="btnPre" Width="120" Content="Previous" Click="BtnPre_Click"/>
                        <Button Name="btnNext" Width="120" Content="Next" Margin="10,0,0,0" Click="BtnNext_Click"/>
                    </StackPanel>
                </StackPanel>
                <Grid  Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Name="lblNoOfStudents" Foreground="{Binding Foreground, ElementName=userControl}" Content="" Padding="5,5,5,5" FontSize="16" />
                    <ListBox Grid.Row="1" Margin="0,0,0,0" Height="450" VerticalAlignment="Top" Width="220"  x:Name="listStudent"  SelectionChanged="listStudent_SelectionChanged" Background="{x:Null}">
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
