StudentDBProject/WindowsScreens/StudentSmallDetails.xaml

<UserControl x:Class="StudentDBProject.WindowsScreens.StudentSmallDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDBProject.WindowsScreens"
             mc:Ignorable="d" 
             d:DesignHeight="75.191" d:DesignWidth="300.327" Foreground="#FF125EAA">
    <StackPanel >
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="txtName" Text="Surojit Paul" FontSize="11"/>
            <TextBlock Grid.Row="1" Name="txtSID" Text="P0520191C" FontSize="11"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Grid.Row="0" Name="txtRoll" Text="1" FontSize="11"/>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Name="txtSec" Text="C" FontSize="11"/>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Name="txtClass" Text="P052019" FontSize="11"/>
                <TextBlock Margin="10,0,0,0" Name="txtCon" Text="987268525452" FontSize="11" />
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
