StudentDBProject/WindowsScreens/StudentEntryScreen.xaml

<UserControl xmlns:ErrorInfoWindow="clr-namespace:ErrorInfoWindow;assembly=ErrorInfoWindow"  x:Name="userControl" x:Class="StudentDBProject.WindowsScreens.StudentEntryScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDBProject.WindowsScreens"
             xmlns:minicontrols="clr-namespace:StudentDBProject.WindowsScreens.MiniControls"
             mc:Ignorable="d" 
             d:DesignHeight="489.333"  d:DesignWidth="804">
    <ScrollViewer Name="bodyScroll" Margin="0,0,0,10" VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="750" MinWidth="450"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="mmMini" Grid.Column="0">
                </ContentPresenter>
            </Grid>
            <Label Name="header" Visibility="Visible" Padding="0,0,5,5" Content="Student Information Fields" FontSize="25" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StudentEntryScreen}}}" Margin="0,10,0,10"/>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="250" MinWidth="150"/>
                        <ColumnDefinition Width="*" MaxWidth="250" MinWidth="150"/>
                        <ColumnDefinition Width="*" MaxWidth="250" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,10,0" >
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Student ID" Margin="0,0,0,2" FontFamily="Segoe UI Semibold" Padding="0,0,0,2"/>
                            <TextBox x:Name="txtId"   Padding="5" IsTabStop="False" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Name" Margin="0,0,0,2" FontFamily="Segoe UI Semibold" Padding="0,0,0,2"/>
                            <TextBox x:Name="txtSname"  Padding="5" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Gurdian's Name" Margin="0,0,0,2" FontFamily="Segoe UI Semibold" Padding="0,0,0,2"/>
                            <TextBox x:Name="txtFName"  Padding="5" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Address" Margin="0,0,0,2" FontFamily="Segoe UI Semibold" Padding="0,0,0,2"/>
                            <TextBox x:Name="txtAdd" TextWrapping="Wrap" Height="79"  Padding="5" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Contact" Margin="0,0,0,2" FontFamily="Segoe UI Semibold" Padding="0,0,0,2"/>
                            <TextBox x:Name="txtCon"  Padding="5" MaxLength="10" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Aadhar Number" Margin="0,0,0,2" FontFamily="Segoe UI Semibold" Padding="0,0,0,2"/>
                            <TextBox x:Name="txtAdhar" Text=""  Padding="5" MaxLength="19" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,10,0">
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Class" Margin="0,0,0,2" FontFamily="Segoe UI Semibold" Padding="0,0,0,2"/>
                            <TextBox x:Name="txtClass"  Padding="5" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Roll Number" Margin="0,0,0,2" FontFamily="Segoe UI Semibold" Padding="0,0,0,2"/>
                            <TextBox x:Name="txtRoll"  Padding="5" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Section" Margin="0,0,0,2" FontFamily="Segoe UI Semibold" Padding="0,0,0,2"/>
                            <TextBox x:Name="txtSec"  Padding="5" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Library Card Number" Margin="0,0,0,2" FontFamily="Segoe UI Semibold" Padding="0,0,0,2"/>
                            <TextBox x:Name="txtLB"  Padding="5" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Bus ID" Margin="0,0,0,2" FontFamily="Segoe UI Semibold"/>
                            <TextBox x:Name="txtBus"  Padding="5" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Status" Margin="0,0,0,2" FontFamily="Verdana" Padding="0,0,0,2"/>
                            <TextBlock x:Name="lblStatus" Width="210" Text="Waiting..." FontSize="15" HorizontalAlignment="Left" Padding="5"/>
                        </StackPanel>
                        <Grid Margin="0,23,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnTra"  Margin="0,0,10,0"    Height="30" Content="Transact" BorderBrush="{x:Null}"  Foreground="White"  Click="btnTra_Click" />
                            <Button Grid.Column="1" x:Name="btnUpdate"   Height="30" Content="Upate With" BorderBrush="{x:Null}"  Foreground="White" Click="btnUpdate_Click" />
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnNewForm"  Margin="0,0,10,0"  Height="30" Content="Clean Fields" BorderBrush="{x:Null}"  Foreground="White" Click="btnNewForm_Click" />
                        </Grid>
                    </StackPanel>
                    <ErrorInfoWindow:ProgressIndicator Grid.Column="2" HorizontalAlignment="Left" MinWidth="200" Height="379" Name="PI" Margin="0,-5,0,0" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
