StudentDBProject/WindowsScreens/MiniControls/BatchInfoMacro.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDBProject.WindowsScreens.MiniControls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:microcontrols="clr-namespace:StudentDBProject.WindowsScreens.MicroControls"
    xmlns:windowsscreens="clr-namespace:StudentDBProject.WindowsScreens" x:Class="StudentDBProject.WindowsScreens.MiniControls.BatchInfoMacro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="608" Foreground="White">
    <UserControl.Effect>
        <DropShadowEffect Color="#FFE2E2E2" Direction="269" ShadowDepth="3"/>
    </UserControl.Effect>


    <Border Padding="5" CornerRadius="6" Name="card">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Select Year" FontFamily="Segoe UI Semibold" FontSize="12"/>
                    <ComboBox IsEditable="True"  Margin="0,10,0,0">
                        
                    </ComboBox>
                    <Grid Margin="0,10,0,0">

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Select Batch" FontFamily="Segoe UI Semibold" FontSize="12"/>
                    <ComboBox Name="comBatch" IsEditable="True" Margin="0,10,0,0" DropDownClosed="ComBatch_DropDownClosed">
                        <ComboBoxItem>
                            P052019
                        </ComboBoxItem>
                        <ComboBoxItem>
                            P062019
                        </ComboBoxItem>
                    </ComboBox>
                    <Grid Margin="0,10,0,0">
                        
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5">
                    <TextBlock Text="Select Section" FontFamily="Segoe UI Semibold" FontSize="12"/>
                    <ComboBox IsEditable="True" Margin="0,10,0,0" Height="22"/>
                    <Grid Margin="0,10,0,0">

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5">
                    <Button Name="btnApply" Content="Apply"  Height="22" Click="BtnApply_Click"/>
                    <Button Name="btnReset" Content="Reset" Margin="0,4,0,0" Height="22" Click="BtnReset_Click"/>
                    <Grid Margin="0,10,0,0">
                    </Grid>
                </StackPanel>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Name="seatVisual" Margin="5,0,5,0" HorizontalAlignment="Left" Grid.Row="0" >
                       
                    </ContentPresenter>
                </Grid>

                <ContentPresenter Grid.Column="1" VerticalAlignment="Top" Name="ccPreBodyIfno">
                    
                </ContentPresenter>
            </Grid>
        </Grid>
    </Border>
</UserControl>
