StudentDBProject/WindowsScreens/MiniControls/ChageColor.xaml

<UserControl x:Class="StudentDBProject.WindowsScreens.MiniControls.ChageColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDBProject.WindowsScreens.MiniControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="416">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Accent Color" FontSize="13" Margin="15,0,0,0"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Name="Fire" Fill="#FFC97A2A" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" />
            <Ellipse Grid.Column="1" Name="Mint"  Fill="#FF05AA75" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center"   />
            <Ellipse Grid.Column="2" Name="CoolBlue"  Fill="#FF125EAA" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center"   />
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Background" FontSize="13" Margin="15,0,0,0"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Name="Dark" Fill="#FF424242" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" />
            <Ellipse Grid.Column="1" Name="Light"  Fill="#FFCDCFCE" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center"   />
        </Grid>
    </Grid>
</UserControl>
