StudentDBProject/WindowsScreens/MiniControls/ChageColor.xaml

<UserControl x:Class="StudentDBProject.WindowsScreens.MiniControls.ChageColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDBProject.WindowsScreens.MiniControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="542.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Accent Color" FontSize="13" Margin="5,0,0,0"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Name="Fire" HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" Fill="#FFC99898" />
            <Ellipse Grid.Column="1" Name="Mint"   HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" Fill="#FFC99898"   />
            <Ellipse Grid.Column="2" Name="CoolBlue"   HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" Fill="#FFC99898"   />
            <Ellipse Grid.Column="4" Name="White"   HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" Fill="#FFC99898"   />
            <Ellipse Grid.Column="3" Name="DarkRose"   HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" Fill="#FFC99898"   />

        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Background" FontSize="13" Margin="5,0,0,0"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Name="Dark"  HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" Fill="#FFC99898" />
            <Ellipse Grid.Column="1" Name="Light"  HorizontalAlignment="Center" Height="45" Width="45" VerticalAlignment="Center" Fill="#FFC99898"   />
        </Grid>
    </Grid>
</UserControl>
