StudentDBProject/WindowsScreens/MiniControls/InputWarringWindow.xaml

<Window x:Class="StudentDBProject.WindowsScreens.MiniControls.InputWarringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDBProject.WindowsScreens.MiniControls"
        mc:Ignorable="d"
        Title="InputWarringWindow" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanResizeWithGrip" Width="450" Height="320"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        FontFamily="Montserrat SemiBold" BorderBrush="#FF494949" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Name="aboutAction" Text="Exit Application" Padding="10" FontSize="15" FontFamily="Montserrat SemiBold"/>
        <ContentPresenter Grid.Row="1" Margin="10" Name="ccPre"/>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnAction" Margin="0,0,10,0" Height="30" Width="100"  Content="Exit" BorderBrush="{x:Null}" Click="BtnAction_Click"/>
            <Button Grid.Column="1" x:Name="btnCancel" Margin="0,0,10,0" Height="30" Width="100" Content="Cancel" BorderBrush="{x:Null}" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
